samples/MVVMCross-Sample/DataSamples.iOS/Components/crosslight-2.0.0-trial/samples/DataSamples.WinPhone/Views/GroupListIndex.xaml

<Intersoft:PhoneApplicationPage
    x:Class="DataSamples.WinPhone.Views.GroupListIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:Intersoft="clr-namespace:Intersoft.Crosslight.WinPhone;assembly=Intersoft.Crosslight.WinPhone"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GROUP LIST WITH INDEX" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector  IsGroupingEnabled="True"
                    HideEmptyGroups ="True" Background="Transparent"  ItemsSource="{Binding GroupItems, Mode=OneWay}" >
                <phone:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Padding="4">
                            <Border.Background>
                                <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                            </Border.Background>
                            <TextBlock Text="{Binding Title}"/>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.GroupHeaderTemplate>
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,17">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Title}" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                <phone:LongListSelector.JumpListStyle>
                    <Style TargetType="phone:LongListSelector">
                        <Setter Property="GridCellSize" Value="113,113"/>
                        <Setter Property="LayoutMode" Value="Grid" />
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border Background="LightGray" Width="113" Height="113" Margin="6" >
                                        <TextBlock Text="{Binding Title}"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="48" Padding="6"
                                               Foreground="WhiteSmoke"
                                               VerticalAlignment="Center"/>
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </phone:LongListSelector.JumpListStyle>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</Intersoft:PhoneApplicationPage>