samples/MVVMCross-Sample/DataSamples.iOS/Components/crosslight-2.0.0-trial/samples/DataSamples.WinPhone/Views/ItemDetail.xaml

<Intersoft:PhoneApplicationPage
    x:Class="DataSamples.WinPhone.Views.ItemDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:Intersoft="clr-namespace:Intersoft.Crosslight.WinPhone;assembly=Intersoft.Crosslight.WinPhone"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock TextWrapping="Wrap" Text="{Binding Item.Name}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Border HorizontalAlignment="Left" Width="240" Height="240" Margin="12,0,12,24">
                    <Image Source="{Binding Item.ThumbnailImage, Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"/>
                </Border>
                <TextBlock Text="{Binding Item.Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                <Border Height="1" Background="Gray" Margin="12,12,12,8"/>
                <TextBlock Text="DETAILS" Foreground="Gray" Style="{StaticResource PhoneTextNormalStyle}"/>
                <StackPanel Margin="12,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Category: " Foreground="LightGray"/>
                        <TextBlock Text="{Binding Item.Category.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Purchase Date: " Foreground="LightGray"/>
                        <TextBlock Text="{Binding Item.PurchaseDate, StringFormat=d}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Location: " Foreground="LightGray"/>
                        <TextBlock Text="{Binding Item.Location}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Quantity: " Foreground="LightGray"/>
                        <TextBlock Text="{Binding Item.Quantity}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Price: " Foreground="LightGray"/>
                        <TextBlock Text="{Binding Item.Price, StringFormat=c}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Intersoft:PhoneApplicationPage>