samples/MVVMCross-Sample/DataSamples.iOS/Components/crosslight-2.0.0-trial/samples/DataSamples.WinPhone/Views/SimpleList.xaml

<Intersoft:PhoneApplicationPage
    x:Class="DataSamples.WinPhone.Views.SimpleList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Intersoft="clr-namespace:Intersoft.Crosslight.WinPhone;assembly=Intersoft.Crosslight.WinPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="itemTemplate">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Margin="10" TextWrapping="Wrap" Text="{Binding Name}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SIMPLE LIST" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector LayoutMode="List" IsGroupingEnabled="False" ItemTemplate="{StaticResource itemTemplate}"
                    HideEmptyGroups ="False" Background="Transparent"  ItemsSource="{Binding Items, Mode=OneWay}" />
        </Grid>
    </Grid>

</Intersoft:PhoneApplicationPage>