samples/MVVMCross-Sample/DataSamples.iOS/Components/crosslight-2.0.0-trial/samples/DataSamples.WinRT/Views/Interaction Mode/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="DataSamples.WinRT.Views.Interaction_Mode.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataSamples.WinRT.Views.Interaction_Mode"
    xmlns:common="using:DataSamples.WinRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:DataSamples.WinRT.Data"
     mc:Ignorable="d">
    

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="ItemsViewSource"
            Source="{Binding Group}"
            d:Source="{Binding Group, Source={d:DesignInstance Type=data:DesignTimeDataSource, IsDesignTimeCreatable=True}}"/>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        d:DataContext="{Binding ItemDetailViewModel, Source={d:DesignInstance Type=data:DesignTimeDataSource, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

     
        <ScrollViewer x:Name="ScrollViewer"  TabIndex="1"  AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            Grid.RowSpan="2" Style="{StaticResource HorizontalScrollViewerStyle}">

            <!-- Content is allowed to flow across as many columns as needed -->
            <common:RichTextColumns x:Name="RichTextColumns" Margin="117,0,117,47">
                <RichTextBlock x:Name="RichTextBlock" Width="560" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False">
                    <Paragraph LineHeight="32">
                        <Run FontSize="26.667" FontWeight="Light" Text="{Binding Item.Name}"/>
                    </Paragraph>
                    <Paragraph Margin="0,26,0,0">
                        <Run FontWeight="Normal" Text="{Binding Item.Description}"/>
                    </Paragraph>
                    <Paragraph LineStackingStrategy="MaxHeight">
                        <InlineUIContainer>
                            <Image x:Name="Image" MaxHeight="300" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Item.ThumbnailImage, Converter={StaticResource ImageConverter}}" />
                        </InlineUIContainer>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Category: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Category.Name}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Purchase Date: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.PurchaseDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:d}'}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Location: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Location}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Quantity: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Quantity}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Price: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Price}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Serial Number: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.SerialNumber}" Foreground="White"/>
                    </Paragraph>
                    <Paragraph Margin="0,4">
                        <Run Text="Notes: "/>
                        <Run FontWeight="SemiLight" Text="{Binding Item.Notes}" Foreground="White"/>
                    </Paragraph>
                </RichTextBlock>

                <!-- Additional columns are created from this template -->
                <common:RichTextColumns.ColumnTemplate>
                    <DataTemplate>
                        <RichTextBlockOverflow Width="560" Margin="80,0,0,0">
                            <RichTextBlockOverflow.RenderTransform>
                                <TranslateTransform X="-1" Y="4"/>
                            </RichTextBlockOverflow.RenderTransform>
                        </RichTextBlockOverflow>
                    </DataTemplate>
                </common:RichTextColumns.ColumnTemplate>
            </common:RichTextColumns>

       
        </ScrollViewer>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Command="{Binding NavigationService.GoBackCommand}" Style="{StaticResource BackButtonStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
