samples/MVVMCross-Sample/DataSamples.iOS/Components/crosslight-2.0.0-trial/samples/DataSamples.WinRT/Views/Interaction Mode/SingleSelectionPage.xaml

<common:LayoutAwarePage
    x:Class="DataSamples.WinRT.Views.SingleSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:DataSamples.WinRT.Common"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <CollectionViewSource x:Name="GroupItems" IsSourceGrouped="False" Source="{Binding SourceItems}"/>
    </common:LayoutAwarePage.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Command="{Binding NavigationService.GoBackCommand}" Visibility="Collapsed" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Single Selection" VerticalAlignment="Center" Margin="0,10,0,0" Style="{StaticResource SubheaderTextStyle}"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource GroupItems}}"
                  ItemTemplate="{StaticResource SimpleListItemTemplate}"
                   AutomationProperties.AutomationId="ItemsListView"
                  AutomationProperties.Name="Items"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  >
        </ListView>

        <Button x:Name="GetSelectionButton" Grid.Row="2" Command="{Binding GetSelectionCommand}" Content="Get Selection" HorizontalAlignment="Stretch"/>

    </Grid>
</common:LayoutAwarePage>